\citation{Phillips2016}
\citation{Eduardoff2016}
\citation{Kidd2017}
\citation{Snipper2007}
\citation{Pfaffelhuber2019}
\citation{Pritchard2000}
\citation{Alexander2009}
\citation{Tang2005}
\citation{Wahlund1928}
\citation{Cheung2018}
\citation{McNevin2019}
\citation{Tvedebrink2018a}
\citation{Tvedebrink2018a}
\citation{Pritchard2000}
\citation{Alexander2009}
\citation{Tang2005}
\citation{Chakraborty1986}
\citation{Hanis1986}
\citation{Tang2005}
\citation{Alexander2009}
\citation{Cheung2018}
\citation{Auton2015}
\citation{Phillips2014}
\citation{Kidd2014}
\citation{Pfaffelhuber2019}
\citation{Kelleher2016}
\citation{Pfaffelhuber2019}
\citation{Snipper2007}
\citation{Eduardoff2016}
\citation{Pfaffelhuber2019}
\citation{Fawcett2006}
\citation{Eduardoff2016}
\citation{Prestes2016}
\bibstyle{plain}
\bibdata{BGA}
