This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: BGA.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            645 strings with 8909 characters,
and the built_in function-call counts, 9246 in all, are:
= -- 885
> -- 646
< -- 3
+ -- 258
- -- 236
* -- 784
:= -- 1584
add.period$ -- 61
call.type$ -- 20
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 263
empty$ -- 535
format.name$ -- 236
if$ -- 1819
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 145
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 572
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 79
width$ -- 22
write$ -- 224
