\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The admixture model}{4}{subsection.2.1}}
\newlabel{eq:beta}{{1}{4}{The admixture model}{equation.2.1}{}}
\newlabel{eq:logLadmixture}{{2}{4}{The admixture model}{equation.2.2}{}}
\newlabel{eq:fixed}{{3}{4}{The admixture model}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The recent-admixture model}{4}{subsection.2.2}}
\newlabel{eq:logLrecentadmixture}{{4}{4}{The recent-admixture model}{equation.2.4}{}}
\newlabel{eq:fixedRecent}{{5}{5}{The recent-admixture model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining admixed individuals in silico}{5}{subsection.2.3}}
\newlabel{S:insilico}{{2.3}{5}{Obtaining admixed individuals in silico}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing results from admixture and recent-admixture}{6}{subsection.2.4}}
\newlabel{eq:error}{{6}{6}{Comparing results from admixture and recent-admixture}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A likelihood-ratio test for recent admixture}{6}{subsection.2.5}}
\newlabel{eq:DeltaEll}{{7}{6}{A likelihood-ratio test for recent admixture}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reference data}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}A sample from Freiburg xxx}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some showcases from simulations}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Illustration of the population model for the simulations. Islands $A, B$ and $B, C$ are connected trough 10 migrants per generation, but $A, C$ is not directly connected. (B) When estimating IA and PIA, an $A\times C$ admixed individual is found to have most of its ancestry in $B$ when using admixture, since allele frequencies in $B$ are between $A$ and $C$. However, recent-admixture correctly predicts two parents of different ancestry, one mostly $A$, the other mostly $C$. (C) When trying to classify individuals into $A$, $B$ or $C$, blue dots correspond to (non-admixed) individuals from $A$, yellow dots to $C$ and black dots to $A\times C$ individuals. Altough all non-admixed individuals are correctly assigned, admixed individuals are mostly not even assigned to $A$ or $C$. The individual from (B) is indicated by the arrow and is assigned to $B$ with probability almost 100\%.\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim1}{{1}{8}{(A) Illustration of the population model for the simulations. Islands $A, B$ and $B, C$ are connected trough 10 migrants per generation, but $A, C$ is not directly connected. (B) When estimating IA and PIA, an $A\times C$ admixed individual is found to have most of its ancestry in $B$ when using admixture, since allele frequencies in $B$ are between $A$ and $C$. However, recent-admixture correctly predicts two parents of different ancestry, one mostly $A$, the other mostly $C$. (C) When trying to classify individuals into $A$, $B$ or $C$, blue dots correspond to (non-admixed) individuals from $A$, yellow dots to $C$ and black dots to $A\times C$ individuals. Altough all non-admixed individuals are correctly assigned, admixed individuals are mostly not even assigned to $A$ or $C$. The individual from (B) is indicated by the arrow and is assigned to $B$ with probability almost 100\%.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Structure barplot for all 400 recently $A\times C$-admixed individuals. The arrow indicates the individual from Figure\nobreakspace  {}\ref  {fig:sim1}(B).\relax }}{9}{figure.caption.2}}
\newlabel{Sfig:sim2}{{2}{9}{Structure barplot for all 400 recently $A\times C$-admixed individuals. The arrow indicates the individual from Figure~\ref {fig:sim1}(B).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation accuracy}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  For all first generation admixed samples (A) and second generation admixed samples (B), we computed IA from the admixture and recent-admixture model. The distance to the true IA is computed as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:error}\unskip \@@italiccorr )}}. The cases in (B) are as described above. \relax }}{10}{figure.caption.3}}
\newlabel{fig:mixed_cases_EUROFORGEN}{{3}{10}{For all first generation admixed samples (A) and second generation admixed samples (B), we computed IA from the admixture and recent-admixture model. The distance to the true IA is computed as in \eqref {eq:error}. The cases in (B) are as described above. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power of the Likelihood-ratio test for recent admixture}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using the EUROFORGEN AIMset, we plot false positives (i.e.\ positive non-admixed individuals, as in case (A) above, againts positives for all cases of admixture in second generation.\relax }}{11}{figure.caption.4}}
\newlabel{fig:ROC_EUROFORGEN}{{4}{11}{Using the EUROFORGEN AIMset, we plot false positives (i.e.\^^Mpositive non-admixed individuals, as in case (A) above, againts positives for all cases of admixture in second generation.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Using the same data as in Figure\nobreakspace  {}\ref  {fig:ROC_EUROFORGEN}, we e.g.\ see that the test for recent admixture turns out to have a $p$-value below\nobreakspace  {}1\% in 94\% cases of first generation admixed individuals.\relax }}{11}{table.caption.5}}
\newlabel{tab:power}{{1}{11}{Using the same data as in Figure~\ref {fig:ROC_EUROFORGEN}, we e.g.\ see that the test for recent admixture turns out to have a $p$-value below~1\% in 94\% cases of first generation admixed individuals.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recent admixture in the 1000 genomes dataset}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Runtimes}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The most extreme individuals in the 1000 genomes dataset in terms of a signal for recent admixture. For all individuals, we give IA from the admixture model (ad), given by $q$, and the recent-admixture model (r-ad), given by $q^{MP} = \genfrac  {}{}{}112 (q^M + q^P)$. In this case, we also give PIA, given by $q^M, q^P$. We use both, the EUROFORGEN and Kidd AIMset. Difference in log-likelihoods for both models is given by $\Delta \ell $; see \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:DeltaEll}\unskip \@@italiccorr )}}. Colors are AFR \crule [red]{.5cm}{.3cm}, EAS \crule [blue]{.5cm}{.3cm}, EUR \crule [green]{.5cm}{.3cm}, SAS \crule [yellow]{.5cm}{.3cm}. \relax }}{13}{figure.caption.6}}
\newlabel{fig:1000r-ad}{{5}{13}{The most extreme individuals in the 1000 genomes dataset in terms of a signal for recent admixture. For all individuals, we give IA from the admixture model (ad), given by $q$, and the recent-admixture model (r-ad), given by $q^{MP} = \tfrac 12 (q^M + q^P)$. In this case, we also give PIA, given by $q^M, q^P$. We use both, the EUROFORGEN and Kidd AIMset. Difference in log-likelihoods for both models is given by $\Delta \ell $; see \eqref {eq:DeltaEll}. Colors are AFR \crule [red]{.5cm}{.3cm}, EAS \crule [blue]{.5cm}{.3cm}, EUR \crule [green]{.5cm}{.3cm}, SAS \crule [yellow]{.5cm}{.3cm}. \relax }{figure.caption.6}{}}
\bibcite{Auton2015}{1}
\bibcite{Alexander2009}{2}
\bibcite{Chakraborty1986}{3}
\bibcite{Cheung2018}{4}
\bibcite{Eduardoff2016}{5}
\bibcite{Fawcett2006}{6}
\bibcite{Hanis1986}{7}
\bibcite{Kelleher2016}{8}
\bibcite{Kidd2017}{9}
\bibcite{Kidd2014}{10}
\bibcite{McNevin2019}{11}
\bibcite{Pfaffelhuber2019}{12}
\bibcite{Phillips2014}{13}
\bibcite{Snipper2007}{14}
\bibcite{Phillips2016}{15}
\bibcite{Prestes2016}{16}
\bibcite{Pritchard2000}{17}
\bibcite{Tang2005}{18}
\bibcite{Tvedebrink2019}{19}
\bibcite{Tvedebrink2018}{20}
\bibcite{Wahlund1928}{21}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}The admixture model}{1}{subsection.1.1}}
\newlabel{eq:amkl}{{S1}{1}{The admixture model}{equation.1.1}{}}
\newlabel{Seq:lik}{{S2}{2}{The admixture model}{equation.1.2}{}}
\newlabel{l1}{{S1.1}{2}{}{lemma.1.1}{}}
\newlabel{eq:0}{{S3}{2}{}{equation.1.3}{}}
\newlabel{eqSI:fixed}{{S4}{3}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}The recent-admixture model}{4}{subsection.1.2}}
\newlabel{eqSI:logLrecentadmixture}{{S5}{4}{The recent-admixture model}{equation.1.5}{}}
\newlabel{l2}{{S1.2}{4}{}{lemma.1.2}{}}
\newlabel{eq:0recent}{{S6}{4}{}{equation.1.6}{}}
\newlabel{eqSI:fixedRecent}{{S7}{5}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Additional results}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Some showcases from simulations}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Structure barplot for all 400 recently $A\times C$-admixed individuals. Arrows indicate the two individuals from Figure\nobreakspace  {}\ref  {fig:sim1}.\relax }}{6}{figure.caption.8}}
\newlabel{Sfig:sim2}{{S1}{6}{Structure barplot for all 400 recently $A\times C$-admixed individuals. Arrows indicate the two individuals from Figure~\ref {fig:sim1}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  For all 3$\times $400 non-admixed samples, and 3$\times $400 admixed samples, we compute the errors by the distance to the true IA as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:error}\unskip \@@italiccorr )}}.\relax }}{6}{figure.caption.9}}
\newlabel{Sfig:sim3}{{S2}{6}{For all 3$\times $400 non-admixed samples, and 3$\times $400 admixed samples, we compute the errors by the distance to the true IA as given in \eqref {eq:error}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Estimation accuracy}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  For all non-admixed samples from the 1000 genomes dataset, we computed IA from the admixture and recent-admixture model. The distance to the true IA is computed as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:error}\unskip \@@italiccorr )}}.\relax }}{8}{figure.caption.11}}
\newlabel{fig:nonmixed_EUROFORGEN}{{S3}{8}{For all non-admixed samples from the 1000 genomes dataset, we computed IA from the admixture and recent-admixture model. The distance to the true IA is computed as in \eqref {eq:error}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces For all cases of second generation admixed individuals, we compare estimation accuracy of IA using the EUROFORGEN AIMset.\relax }}{9}{figure.4}}
\newlabel{fig:mixed_allcases_EUROFORGEN}{{S4}{9}{For all cases of second generation admixed individuals, we compare estimation accuracy of IA using the EUROFORGEN AIMset.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces  Same as in Figure\nobreakspace  {}\ref  {fig:nonmixed_EUROFORGEN}, but for the Kidd AIMset.\relax }}{10}{figure.caption.13}}
\newlabel{fig:nonmixed_Kidd}{{S5}{10}{Same as in Figure~\ref {fig:nonmixed_EUROFORGEN}, but for the Kidd AIMset.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces  Same as in Figure\nobreakspace  {}\ref  {fig:mixed_cases_EUROFORGEN}, but using the Kidd AIMset.\relax }}{10}{figure.caption.14}}
\newlabel{fig:mixed_cases_Kidd}{{S6}{10}{Same as in Figure~\ref {fig:mixed_cases_EUROFORGEN}, but using the Kidd AIMset.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Same as Table\nobreakspace  {}\ref  {tab:power}, but using the Kidd AIMset.\relax }}{11}{table.caption.15}}
\newlabel{tab:power_Kidd}{{S1}{11}{Same as Table~\ref {tab:power}, but using the Kidd AIMset.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Same as in Figure\nobreakspace  {}\ref  {fig:mixed_allcases_EUROFORGEN}, but using the Kidd AIMset.\relax }}{12}{figure.7}}
\newlabel{fig:mixed_allcases_Kidd}{{S7}{12}{Same as in Figure~\ref {fig:mixed_allcases_EUROFORGEN}, but using the Kidd AIMset.\relax }{figure.7}{}}
\bibcite{Alexander2009}{1}
\bibcite{Chakraborty1986}{2}
\bibcite{Hanis1986}{3}
\bibcite{Pritchard2000}{4}
\bibcite{Tang2005}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Same as in Figure\nobreakspace  {}\ref  {fig:ROC_EUROFORGEN}, but using the Kidd AIMset.\relax }}{13}{figure.caption.16}}
\newlabel{fig:ROC_Kidd}{{S8}{13}{Same as in Figure~\ref {fig:ROC_EUROFORGEN}, but using the Kidd AIMset.\relax }{figure.caption.16}{}}
