This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: BGA.bib
Warning--no number and no volume in Pfaffelhuber2019
You've used 18 entries,
            2861 wiz_defined-function locations,
            746 strings with 9523 characters,
and the built_in function-call counts, 18927 in all, are:
= -- 1319
> -- 2150
< -- 2
+ -- 700
- -- 704
* -- 2104
:= -- 3560
add.period$ -- 55
call.type$ -- 18
change.case$ -- 206
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 323
empty$ -- 790
format.name$ -- 768
if$ -- 3446
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 93
num.names$ -- 180
pop$ -- 155
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 807
swap$ -- 103
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 151
width$ -- 0
write$ -- 239
(There was 1 warning)
