This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: BGA.bib
Warning--I didn't find a database entry for "Alexander2006"
Warning--no number and no volume in Pfaffelhuber2019
You've used 17 entries,
            2861 wiz_defined-function locations,
            738 strings with 9184 characters,
and the built_in function-call counts, 18070 in all, are:
= -- 1261
> -- 2063
< -- 2
+ -- 674
- -- 682
* -- 1999
:= -- 3406
add.period$ -- 52
call.type$ -- 17
change.case$ -- 196
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 305
empty$ -- 745
format.name$ -- 742
if$ -- 3283
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 88
num.names$ -- 170
pop$ -- 148
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 763
swap$ -- 97
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 226
(There were 2 warnings)
