\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Phillips2016,Eduardoff2016,Kidd2017}
\citation{Snipper2007,Pfaffelhuber2019}
\citation{Pritchard2000}
\citation{Alexander2009}
\citation{Tang2005}
\citation{Wahlund1928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Cheung2018}
\citation{McNevin2019}
\citation{Tvedebrink2018a,Tvedebrink2018a}
\citation{Hanis1986}
\citation{Pritchard2000}
\citation{Alexander2009}
\citation{Tang2005}
\citation{Tang2005}
\citation{Alexander2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The admixture model}{3}{subsection.2.1}}
\newlabel{eq:beta}{{1}{3}{The admixture model}{equation.2.1}{}}
\newlabel{eq:logLadmixture}{{2}{3}{The admixture model}{equation.2.2}{}}
\newlabel{eq:fixed}{{3}{3}{The admixture model}{equation.2.3}{}}
\citation{Cheung2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The recent-admixture model}{4}{subsection.2.2}}
\newlabel{eq:logLrecentadmixture}{{4}{4}{The recent-admixture model}{equation.2.4}{}}
\newlabel{eq:fixedRecent}{{5}{4}{The recent-admixture model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Obtaining admixed individuals in silico}{4}{subsection.2.3}}
\newlabel{S:insilico}{{2.3}{4}{Obtaining admixed individuals in silico}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparing results from admixture and recent-admixture}{5}{subsection.2.4}}
\newlabel{eq:error}{{6}{5}{Comparing results from admixture and recent-admixture}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A likelihood-ratio test for recent admixture}{5}{subsection.2.5}}
\citation{Auton2015}
\citation{Phillips2014}
\citation{Kidd2014}
\citation{Kelleher2016}
\citation{Pfaffelhuber2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Human data}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some showcases from simulations}{6}{subsection.3.1}}
\citation{Eduardoff2016,Pfaffelhuber2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colors indicate IA from islands A \crule [blue]{.5cm}{.3cm}, B \crule [green]{.5cm}{.3cm} and C \crule [yellow]{.5cm}{.3cm}. Here, in the model where only $A/B$ and $B/C$ exchange migrants (but not $A/C$), admixture has two sources of errors when estimating IA for a recently admixed individual from $A/C$. In individual\nobreakspace  {}1, $C$ is overrepresented in the IA-vector $q$. In individual\nobreakspace  {}2, admixture gives the greatest fraction of ancestry to island $B$, since allele frequencies in $B$ are between $A$ and $C$. In both cases, the IA in terms of the combined vector $q^{MP} = (q^M + q^P)/2$ from the recent-admixture model gives more accurate estimates.}}{7}{figure.1}}
\newlabel{fig:sim1}{{1}{7}{Colors indicate IA from islands A \crule [blue]{.5cm}{.3cm}, B \crule [green]{.5cm}{.3cm} and C \crule [yellow]{.5cm}{.3cm}. Here, in the model where only $A/B$ and $B/C$ exchange migrants (but not $A/C$), admixture has two sources of errors when estimating IA for a recently admixed individual from $A/C$. In individual~1, $C$ is overrepresented in the IA-vector $q$. In individual~2, admixture gives the greatest fraction of ancestry to island $B$, since allele frequencies in $B$ are between $A$ and $C$. In both cases, the IA in terms of the combined vector $q^{MP} = (q^M + q^P)/2$ from the recent-admixture model gives more accurate estimates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation accuracy}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  For all first generation admixed samples (A) and second generation admixed samples (B), we computed IA from the admixture and recent-admixture model. The distance to the true IA is computed as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:error}\unskip \@@italiccorr )}}. The cases in (B) are as described above. xxx add $p$-values xxx put a figure for the non-admixed scenario in the SI.}}{8}{figure.2}}
\newlabel{fig:mixed_cases}{{2}{8}{For all first generation admixed samples (A) and second generation admixed samples (B), we computed IA from the admixture and recent-admixture model. The distance to the true IA is computed as in \eqref {eq:error}. The cases in (B) are as described above. xxx add $p$-values xxx put a figure for the non-admixed scenario in the SI}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power of the Likelihood-ratio test for recent admixture}{8}{subsection.3.3}}
\citation{Eduardoff2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Using the same data as in Figure\nobreakspace  {}\ref  {fig:ROC}, we e.g.\ see that the test for recent admixture turns out to have a $p$-value below\nobreakspace  {}1\% in 94\% cases of first generation admixed individuals. xxx add false positives to x-axis, add true positives to y-axis.}}{9}{table.1}}
\newlabel{tab:power}{{1}{9}{Using the same data as in Figure~\ref {fig:ROC}, we e.g.\^^Msee that the test for recent admixture turns out to have a $p$-value below~1\% in 94\% cases of first generation admixed individuals. xxx add false positives to x-axis, add true positives to y-axis}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the EUROFORGEN AIMset, we plot false positives (i.e.\ positive non-admixed individuals, as in case (A) above, againts positives for all cases of admixture in second generation.}}{9}{figure.3}}
\newlabel{fig:ROC}{{3}{9}{Using the EUROFORGEN AIMset, we plot false positives (i.e.\^^Mpositive non-admixed individuals, as in case (A) above, againts positives for all cases of admixture in second generation}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recent admixture in the 1000 genomes dataset}{9}{subsection.3.4}}
\citation{Prestes2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The most extreme individuals in the 1000 genomes dataset in terms of a signal for recent admixture. For all individuals, we give IA from the admixture model (ad), given by $q$, the recent-admixture model (r-ad) $q^M, q^P, q^{MP} = \genfrac  {}{}{}112 (q^M + q^P)$, for the analysis with the EUROFORGEN and Kidd AIMset. Difference in log-likelihoods for both models is given by $\Delta \ell $. Colors are AFR \crule [red]{.5cm}{.3cm}, EAS \crule [blue]{.5cm}{.3cm}, EUR \crule [green]{.5cm}{.3cm}, SAS \crule [yellow]{.5cm}{.3cm}. xxx explain $\Delta \ell $, order recent-admixture barplots.}}{11}{figure.4}}
\newlabel{fig:1000r-ad}{{4}{11}{The most extreme individuals in the 1000 genomes dataset in terms of a signal for recent admixture. For all individuals, we give IA from the admixture model (ad), given by $q$, the recent-admixture model (r-ad) $q^M, q^P, q^{MP} = \tfrac 12 (q^M + q^P)$, for the analysis with the EUROFORGEN and Kidd AIMset. Difference in log-likelihoods for both models is given by $\Delta \ell $. Colors are AFR \crule [red]{.5cm}{.3cm}, EAS \crule [blue]{.5cm}{.3cm}, EUR \crule [green]{.5cm}{.3cm}, SAS \crule [yellow]{.5cm}{.3cm}. xxx explain $\Delta \ell $, order recent-admixture barplots}{figure.4}{}}
\bibstyle{chicago}
\bibdata{BGA}
\bibcite{Auton2015}{{1}{2015}{{{1000 Genomes Project Consortium} et~al.}}{{{1000 Genomes Project Consortium}, Auton, Brooks, Durbin, Garrison, Kang, Korbel, Marchini, McCarthy, McVean, and Abecasis}}}
\bibcite{Alexander2009}{{2}{2009}{{Alexander et~al.}}{{Alexander, Novembre, and Lange}}}
\bibcite{Cheung2018}{{3}{2018}{{Cheung et~al.}}{{Cheung, Gahan, and McNevin}}}
\bibcite{Eduardoff2016}{{4}{2016}{{Eduardoff et~al.}}{{Eduardoff, Gross, Santos, de~la Puente, Ballard, Strobl, B\IeC {\o }rsting, Morling, Fusco, Hussing, Egyed, Souto, Uacyisrael, Court, Carracedo, Lareu, Schneider, Parson, Phillips, Consortium, Parson, and Phillips}}}
\bibcite{Hanis1986}{{5}{1986}{{Hanis et~al.}}{{Hanis, Chakraborty, Ferrell, and Schull}}}
\bibcite{Kelleher2016}{{6}{2016}{{Kelleher et~al.}}{{Kelleher, Etheridge, and McVean}}}
\bibcite{Kidd2017}{{7}{2017}{{Kidd et~al.}}{{Kidd, Soundararajana, Rajeevana, Pakstisa, Moorec, and Ropero-Millerc}}}
\bibcite{Kidd2014}{{8}{2014}{{Kidd et~al.}}{{Kidd, Speed, Pakstis, Furtado, Fang, Madbouly, Maiers, Middha, Friedlaender, and Kidd}}}
\bibcite{McNevin2019}{{9}{2019}{{McNevin}}{{McNevin}}}
\bibcite{Pfaffelhuber2019}{{10}{2019}{{Pfaffelhuber et~al.}}{{Pfaffelhuber, Grundner-Culemann, Lipphardt, and Baumdicker}}}
\bibcite{Phillips2014}{{11}{2014}{{Phillips et~al.}}{{Phillips, Parson, Lundsberg, Santos, Freire-Aradas, Torres, Eduardoff, B{\o }rsting, Johansen, Fondevila, Morling, Schneider, {EUROFORGEN-NoE Consortium}, Carracedo, and Lareu}}}
\bibcite{Snipper2007}{{12}{2007}{{Phillips et~al.}}{{Phillips, Salas, S\IeC {\'a}nchez, Fondevila, G\IeC {\'o}mez-Tato, \IeC {\'A}lvarez Dios, Calaza, de~Cal, Ballard, Lareu, Carracedo, and {The SNPforID Consortium}}}}
\bibcite{Phillips2016}{{13}{2016}{{Phillips et~al.}}{{Phillips, Santos, Fondevila, \IeC {\'A}ngel Carracedo, and Lareu}}}
\bibcite{Prestes2016}{{14}{2015}{{Prestes et~al.}}{{Prestes, Mitchell, Daniel, Sanchez, and van Oorschot}}}
\bibcite{Pritchard2000}{{15}{2000}{{Pritchard et~al.}}{{Pritchard, Stephens, and Donnelly}}}
\bibcite{Tang2005}{{16}{2005}{{Tang et~al.}}{{Tang, Peng, Wang, and Risch}}}
\bibcite{Tvedebrink2018a}{{17}{018a}{{Tvedebrink et~al.}}{{Tvedebrink, Eriksen, Mogensen, and Morling}}}
\bibcite{Wahlund1928}{{18}{1928}{{Wahlund}}{{Wahlund}}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.1}The admixture model}{1}{subsection.1.1}}
\newlabel{eq:amkl}{{S7}{2}{The admixture model}{equation.1.7}{}}
\newlabel{l1}{{S1.1}{2}{}{lemma.1.1}{}}
\newlabel{eq:0}{{{$\ast $}}{2}{}{AMS.3}{}}
\newlabel{eqSI:fixed}{{S10}{3}{}{equation.1.10}{}}
\newlabel{eq:1}{{S11}{3}{The admixture model}{equation.1.11}{}}
\newlabel{eq:2}{{S12}{3}{The admixture model}{equation.1.12}{}}
\newlabel{eq:1}{{S13}{4}{The admixture model}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S1.2}The recent-admixture model}{4}{subsection.1.2}}
\newlabel{eqSI:logLrecentadmixture}{{S14}{4}{The recent-admixture model}{equation.1.14}{}}
\newlabel{l1}{{S1.2}{4}{}{lemma.1.2}{}}
\newlabel{eq:0recent}{{{$\ast $}}{4}{}{AMS.5}{}}
\newlabel{eqSI:fixedRecent}{{S15}{5}{}{equation.1.15}{}}
\newlabel{eq:1}{{S17}{5}{The recent-admixture model}{equation.1.17}{}}
\newlabel{eq:2}{{S19}{5}{The recent-admixture model}{equation.1.19}{}}
\newlabel{eq:1}{{S20}{6}{The recent-admixture model}{equation.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Description of downloadable software}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Additional results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Some showcases from simulations}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2}Estimation accuracy}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Structure barplot for all 400 recently $A/C$-admixed individuals. Arrows indicate the two individuals from Figure\nobreakspace  {}\ref  {fig:sim1}.}}{7}{figure.1}}
\newlabel{Sfig:sim2}{{S1}{7}{Structure barplot for all 400 recently $A/C$-admixed individuals. Arrows indicate the two individuals from Figure~\ref {fig:sim1}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces  For all 3$\times $400 non-admixed samples, and 3$\times $400 admixed samples, we compute the errors by the distance to the true IA as given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:error}\unskip \@@italiccorr )}}.}}{8}{figure.2}}
\newlabel{Sfig:sim3}{{S2}{8}{For all 3$\times $400 non-admixed samples, and 3$\times $400 admixed samples, we compute the errors by the distance to the true IA as given in \eqref {eq:error}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Same as Table\nobreakspace  {}\ref  {tab:power}, but using the Kidd AIMset.}}{8}{table.2}}
\newlabel{tab:power_Kidd}{{S2}{8}{Same as Table~\ref {tab:power}, but using the Kidd AIMset}{table.2}{}}
\newlabel{RF1}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces For all cases of second generation admixed individuals, we compare estimation accuracy of IA using the EUROFORGEN AIMset.}}{9}{figure.3}}
\newlabel{fig:mixed_allcases}{{S3}{9}{For all cases of second generation admixed individuals, we compare estimation accuracy of IA using the EUROFORGEN AIMset}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Same as in Figure\nobreakspace  {}\ref  {fig:mixed_cases}, but using the Kidd AIMset.}}{10}{figure.4}}
\newlabel{fig:mixed_cases_Kidd}{{S4}{10}{Same as in Figure~\ref {fig:mixed_cases}, but using the Kidd AIMset}{figure.4}{}}
\newlabel{RF2}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Same as in Figure\nobreakspace  {}\ref  {fig:mixed_allcases}, but using the Kidd AIMset.}}{11}{figure.5}}
\newlabel{fig:mixed_allcases_Kidd}{{S5}{11}{Same as in Figure~\ref {fig:mixed_allcases}, but using the Kidd AIMset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Same as in Figure\nobreakspace  {}\ref  {fig:ROC}, but using the Kidd AIMset.}}{12}{figure.6}}
\newlabel{fig:ROC_Kidd}{{S6}{12}{Same as in Figure~\ref {fig:ROC}, but using the Kidd AIMset}{figure.6}{}}
