This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SI.aux
The style file: plain.bst
Database file #1: BGA.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4913 characters,
and the built_in function-call counts, 1801 in all, are:
= -- 183
> -- 89
< -- 0
+ -- 35
- -- 30
* -- 140
:= -- 313
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 130
format.name$ -- 30
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 147
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
